
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Privétoegang met Raiane</title>
  <style>
    body {
      background: #1a1a1a;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: auto;
      padding: 20px;
    }
    img {
      width: 100%;
      border-radius: 16px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
    }
    h1 {
      font-size: 2em;
      margin-top: 20px;
      color: #ff4d6d;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6em;
    }
    .cta-button {
      display: block;
      background: #25d366;
      color: #fff;
      padding: 15px;
      text-align: center;
      font-size: 1.2em;
      border-radius: 8px;
      margin-top: 30px;
      text-decoration: none;
      font-weight: bold;
    }
    .cta-button:hover {
      background: #1ebe57;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://images2.imgbox.com/e5/fc/XXCUmvFa_o.png" alt="Raiane privé foto" />
    <h1>Privétoegang met Raiane</h1>
    <p>Ben je klaar om de kant van mij te zien die je nog nooit eerder hebt gezien?</p>
    <p>✅ Exclusieve sexy foto's en video's<br/>
       ✅ Directe toegang tot mijn privécontent<br/>
       ✅ Alleen voor volwassen fans<br/>
       ✅ Beperkt aantal plekken</p>
    <a class="cta-button" href="https://wa.me/SEUNUMERO?text=Hoi%20Raiane%2C%20ik%20wil%20priv%C3%A9toegang%20nu" target="_blank">
      💬 Ik wil nu privétoegang
    </a>
  </div>
</body>
</html>
